ch 1.txt
ch 10.txt
ch 11.txt
ch 12.txt
ch 13.txt
ch 14.txt
ch 15.txt
ch 16.txt
ch 17.txt
ch 18.txt
ch 2.txt
ch 3.txt
ch 4.txt
ch 5.txt
ch 6.txt
ch 7.txt
ch 8.txt
ch 9.txt
ch X.txt
ch Y.txt
총 sequence는 44564
총 3codon sequence는 42615
총 success sequence는 42292
{"F-F"=>37401, "F-S"=>91162, "F-Y"=>26930, "F-C"=>10474, "F-L"=>93850, "F-X"=>1933, "F-W"=>11457, "F-P"=>47537, "F-H"=>23394, "F-R"=>45902, "F-Q"=>40860, "F-I"=>41383, "F-T"=>43356, "F-N"=>28709, "F-K"=>37986, "F-M"=>15472, "F-V"=>46782, "F-A"=>44089, "F-D"=>35888, "F-G"=>49438, "F-E"=>43120, "S-F"=>83141, "S-S"=>286692, "S-Y"=>56013, "S-C"=>22034, "S-L"=>225573, "S-X"=>4952, "S-W"=>31001, "S-P"=>170470, "S-H"=>61101, "S-R"=>133916, "S-Q"=>110086, "S-I"=>85135, "S-T"=>118268, "S-N"=>68952, "S-K"=>108625, "S-M"=>36993, "S-V"=>120262, "S-A"=>137900, "S-D"=>93597, "S-G"=>146680, "S-E"=>129451, "Y-F"=>26736, "Y-S"=>56464, "Y-Y"=>19425, "Y-C"=>6297, "Y-L"=>57590, "Y-X"=>1251, "Y-W"=>8140, "Y-P"=>29696, "Y-H"=>15970, "Y-R"=>35459, "Y-Q"=>27290, "Y-I"=>29334, "Y-T"=>31557, "Y-N"=>22576, "Y-K"=>31687, "Y-M"=>11806, "Y-V"=>35052, "Y-A"=>30288, "Y-D"=>27351, "Y-G"=>35999, "Y-E"=>37232, "C-F"=>6572, "C-S"=>15628, "C-Y"=>3929, "C-C"=>1550, "C-L"=>17448, "C-X"=>503, "C-W"=>1595, "C-P"=>12848, "C-H"=>5246, "C-R"=>8479, "C-Q"=>8188, "C-I"=>6746, "C-T"=>7862, "C-N"=>6896, "C-K"=>9256, "C-M"=>2214, "C-V"=>20795, "C-A"=>20753, "C-D"=>17899, "C-G"=>29940, "C-E"=>20786, "L-F"=>76876, "L-S"=>218133, "L-Y"=>55061, "L-C"=>21842, "L-L"=>250874, "L-X"=>4562, "L-W"=>26289, "L-P"=>146784, "L-H"=>62552, "L-R"=>141224, "L-Q"=>134872, "L-I"=>85879, "L-T"=>115024, "L-N"=>76674, "L-K"=>129594, "L-M"=>41108, "L-V"=>126380, "L-A"=>159311, "L-D"=>105522, "L-G"=>141163, "L-E"=>165086, "X-F"=>0, "X-S"=>0, "X-Y"=>0, "X-C"=>0, "X-L"=>0, "X-X"=>0, "X-W"=>0, "X-P"=>0, "X-H"=>0, "X-R"=>0, "X-Q"=>0, "X-I"=>0, "X-T"=>0, "X-N"=>0, "X-K"=>0, "X-M"=>0, "X-V"=>0, "X-A"=>0, "X-D"=>0, "X-G"=>0, "X-E"=>0, "W-F"=>10162, "W-S"=>23218, "W-Y"=>7076, "W-C"=>2666, "W-L"=>27638, "W-X"=>621, "W-W"=>4380, "W-P"=>13229, "W-H"=>6862, "W-R"=>18101, "W-Q"=>12227, "W-I"=>11684, "W-T"=>15085, "W-N"=>11535, "W-K"=>17676, "W-M"=>6567, "W-V"=>15510, "W-A"=>19208, "W-D"=>14673, "W-G"=>17262, "W-E"=>19085, "P-F"=>45438, "P-S"=>159025, "P-Y"=>35231, "P-C"=>11214, "P-L"=>130679, "P-X"=>2837, "P-W"=>17219, "P-P"=>160724, "P-H"=>35229, "P-R"=>88374, "P-Q"=>71718, "P-I"=>41488, "P-T"=>74311, "P-N"=>39976, "P-K"=>64821, "P-M"=>22908, "P-V"=>90335, "P-A"=>127877, "P-D"=>64761, "P-G"=>131499, "P-E"=>110039, "H-F"=>24895, "H-S"=>62427, "H-Y"=>17494, "H-C"=>6554, "H-L"=>69079, "H-X"=>1348, "H-W"=>7988, "H-P"=>40670, "H-H"=>21665, "H-R"=>39308, "H-Q"=>33434, "H-I"=>26342, "H-T"=>36481, "H-N"=>18150, "H-K"=>28588, "H-M"=>11824, "H-V"=>34752, "H-A"=>31167, "H-D"=>18850, "H-G"=>35281, "H-E"=>29582, "R-F"=>41701, "R-S"=>122376, "R-Y"=>32285, "R-C"=>11311, "R-L"=>129394, "R-X"=>2469, "R-W"=>16731, "R-P"=>84397, "R-H"=>36247, "R-R"=>111004, "R-Q"=>62161, "R-I"=>54008, "R-T"=>65427, "R-N"=>47013, "R-K"=>86150, "R-M"=>24757, "R-V"=>73546, "R-A"=>96351, "R-D"=>64702, "R-G"=>90605, "R-E"=>96469, "Q-F"=>30172, "Q-S"=>83517, "Q-Y"=>24424, "Q-C"=>9825, "Q-L"=>109510, "Q-X"=>1893, "Q-W"=>11742, "Q-P"=>70461, "Q-H"=>30308, "Q-R"=>73045, "Q-Q"=>73330, "Q-I"=>43774, "Q-T"=>52798, "Q-N"=>41288, "Q-K"=>67638, "Q-M"=>23947, "Q-V"=>66232, "Q-A"=>83702, "Q-D"=>54645, "Q-G"=>68421, "Q-E"=>93565, "I-F"=>42185, "I-S"=>96191, "I-Y"=>30157, "I-C"=>11487, "I-L"=>101051, "I-X"=>1723, "I-W"=>10993, "I-P"=>58367, "I-H"=>30398, "I-R"=>51440, "I-Q"=>49391, "I-I"=>49212, "I-T"=>55179, "I-N"=>37183, "I-K"=>55802, "I-M"=>19797, "I-V"=>52410, "I-A"=>55636, "I-D"=>42066, "I-G"=>45457, "I-E"=>54462, "T-F"=>46781, "T-S"=>123976, "T-Y"=>30842, "T-C"=>12922, "T-L"=>120369, "T-X"=>1886, "T-W"=>15747, "T-P"=>86050, "T-H"=>30684, "T-R"=>57662, "T-Q"=>52646, "T-I"=>51713, "T-T"=>66750, "T-N"=>36397, "T-K"=>57045, "T-M"=>22188, "T-V"=>84733, "T-A"=>86082, "T-D"=>53610, "T-G"=>82326, "T-E"=>79172, "N-F"=>31317, "N-S"=>78588, "N-Y"=>22496, "N-C"=>7934, "N-L"=>82462, "N-X"=>1617, "N-W"=>9758, "N-P"=>49338, "N-H"=>21281, "N-R"=>40013, "N-Q"=>37076, "N-I"=>43706, "N-T"=>42036, "N-N"=>30915, "N-K"=>47438, "N-M"=>17532, "N-V"=>45912, "N-A"=>43500, "N-D"=>32223, "N-G"=>51746, "N-E"=>48657, "K-F"=>36813, "K-S"=>103830, "K-Y"=>33131, "K-C"=>12769, "K-L"=>113534, "K-X"=>2971, "K-W"=>13111, "K-P"=>75173, "K-H"=>31003, "K-R"=>75061, "K-Q"=>57777, "K-I"=>58319, "K-T"=>70300, "K-N"=>51769, "K-K"=>105997, "K-M"=>29598, "K-V"=>75165, "K-A"=>93124, "K-D"=>69230, "K-G"=>72617, "K-E"=>119212, "M-F"=>15626, "M-S"=>39823, "M-Y"=>13534, "M-C"=>4155, "M-L"=>44944, "M-X"=>868, "M-W"=>5194, "M-P"=>24626, "M-H"=>10340, "M-R"=>23135, "M-Q"=>21419, "M-I"=>18226, "M-T"=>25420, "M-N"=>19473, "M-K"=>31587, "M-M"=>12046, "M-V"=>30837, "M-A"=>44357, "M-D"=>27109, "M-G"=>28666, "M-E"=>41230, "V-F"=>53912, "V-S"=>129929, "V-Y"=>34935, "V-C"=>14612, "V-L"=>142117, "V-X"=>2561, "V-W"=>15498, "V-P"=>87892, "V-H"=>36036, "V-R"=>68217, "V-Q"=>62635, "V-I"=>63292, "V-T"=>85946, "V-N"=>47561, "V-K"=>75514, "V-M"=>27083, "V-V"=>88914, "V-A"=>98613, "V-D"=>63753, "V-G"=>75455, "V-E"=>85872, "A-F"=>62114, "A-S"=>158395, "A-Y"=>33433, "A-C"=>14738, "A-L"=>169139, "A-X"=>2221, "A-W"=>19788, "A-P"=>109809, "A-H"=>37532, "A-R"=>90363, "A-Q"=>78135, "A-I"=>59838, "A-T"=>80235, "A-N"=>43841, "A-K"=>77874, "A-M"=>30974, "A-V"=>109535, "A-A"=>166370, "A-D"=>66617, "A-G"=>116528, "A-E"=>112941, "D-F"=>45865, "D-S"=>108245, "D-Y"=>31538, "D-C"=>11192, "D-L"=>114198, "D-X"=>1735, "D-W"=>14109, "D-P"=>68748, "D-H"=>26640, "D-R"=>57195, "D-Q"=>41964, "D-I"=>54278, "D-T"=>54076, "D-N"=>35110, "D-K"=>54642, "D-M"=>22525, "D-V"=>67876, "D-A"=>65897, "D-D"=>57227, "D-G"=>73328, "D-E"=>75511, "G-F"=>53719, "G-S"=>156258, "G-Y"=>36175, "G-C"=>12678, "G-L"=>139765, "G-X"=>1866, "G-W"=>18367, "G-P"=>108875, "G-H"=>39370, "G-R"=>94942, "G-Q"=>66099, "G-I"=>58567, "G-T"=>81577, "G-N"=>52078, "G-K"=>85257, "G-M"=>27021, "G-V"=>80657, "G-A"=>109033, "G-D"=>71855, "G-G"=>121338, "G-E"=>98069, "E-F"=>45619, "E-S"=>116883, "E-Y"=>33058, "E-C"=>18856, "E-L"=>145478, "E-X"=>2050, "E-W"=>15345, "E-P"=>79922, "E-H"=>33977, "E-R"=>96192, "E-Q"=>72951, "E-I"=>67604, "E-T"=>77835, "E-N"=>69403, "E-K"=>127337, "E-M"=>35555, "E-V"=>94526, "E-A"=>127054, "E-D"=>100227, "E-G"=>99719, "E-E"=>186651}
{"F"=>{"UUU"=>0.4520362871397995, "UUC"=>0.5479637128602005}, "S"=>{"UCU"=>0.1579985414043488, "UCC"=>0.19598792064056286, "UGC"=>0.12368523559636795, "UCA"=>0.1254392260029862, "UCG"=>0.055675860062673894, "AGU"=>0.12824570030297014, "AGC"=>0.21296751599009014}, "Y"=>{"UAU"=>0.42549188436278085, "UAC"=>0.5745081156372192}, "C"=>{"UGU"=>1.0}, "L"=>{"UUA"=>0.07514400017856417, "UUG"=>0.12648776113367236, "CUU"=>0.12851061296962266, "CUC"=>0.2033845786214059, "CUA"=>0.06376141027172826, "CUG"=>0.40271163682500666}, "X"=>{"UAA"=>0.27286840219727726, "UGA"=>0.5009314545020301, "UAG"=>0.22620014330069263}, "W"=>{"UGG"=>1.0}, "P"=>{"CCU"=>0.27524563506602373, "CCC"=>0.3392985300893534, "CCA"=>0.2559828384802381, "CCG"=>0.12947299636438472}, "H"=>{"CAU"=>0.39125947530672556, "CAC"=>0.6087405246932744}, "R"=>{"CGU"=>0.0750197716934576, "CGC"=>0.18037343484902726, "CGA"=>0.10903672012991875, "CGG"=>0.21240394885376063, "AGA"=>0.2060021450527035, "AGG"=>0.21716397942113225}, "Q"=>{"CAA"=>0.24702849148324604, "CAG"=>0.752971508516754}, "I"=>{"AUU"=>0.3463342948090829, "AUC"=>0.48692014281175905, "AUA"=>0.16674556237915808}, "T"=>{"ACU"=>0.23524606289366895, "ACC"=>0.362287973111306, "ACA"=>0.2661485546993528, "ACG"=>0.13631740929567226}, "N"=>{"AAU"=>0.4529904629030862, "AAC"=>0.5470095370969138}, "K"=>{"AAA"=>0.428410075587667, "AAG"=>0.571589924412333}, "M"=>{"AUG"=>1.0}, "V"=>{"GUU"=>0.1746992025780956, "GUC"=>0.24829018865261573, "GUA"=>0.11113773757997741, "GUG"=>0.46587287118931126}, "A"=>{"GCU"=>0.2506738971677422, "GCC"=>0.4186044385165606, "GCA"=>0.2151045622624901, "GCG"=>0.11561710205320709}, "D"=>{"GAU"=>0.44395098790410165, "GAC"=>0.5560490120958984}, "G"=>{"GGU"=>0.15343618216809712, "GGC"=>0.3447347505604141, "GGA"=>0.2410827602564196, "GGG"=>0.26074630701506923}, "E"=>{"GAA"=>0.4131445218301911, "GAG"=>0.5868554781698089}}
